<!DOCTYPE html>
<html>
 <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<style>
  .first{
    color : white; 
    size : 100px ;
    font-family: "Poppins", sans-serif; 
    font-size: 30px;
    margin : 100px;
    text-align : center
  }
  body{
   position : absolute;
   top : 0;
   bottom : 0;
    background-image : url(https://source.unsplash.com/random/1920x1080/);
 }
 a{
  color : white;
    font-family : "Poppins", sans-serif;
    font-size : 10px;
 }
   .footer{
    position : absolute;
    bottom : 10;
    left : 10;
    text-align : left;
    color : white;
    font-family : "Poppins", sans-serif;
    font-size : 10px;
   }
  }
      
</style>
<title>Mr Noob | Sharan J</title>
<body>
  <div class = 'first'>
  <h1>Are you new here?</h1>
  </div>
 <div class = 'footer'>
  <h>photo from <a href = https://unsplash.com/ target = '_blank'>Unsplash</a></h>
 </div>
  
</body>
</html>
